spring.application.name=blockchain-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/secure_db
spring.data.mongodb.database=secure_db
# Security Settings
app.encryption.secretKey=3c6459158c91f88ae3748aca47db60aca3c3739abc4b4de7147f9290a292edb3

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Blockchain Verification API
blockchain.verify.url=http://localhost:8011/check_chain_integrity

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
