# block-chain

./: .env  .gitignore  docker-compose.yml  email-endpoint.txt  fetch_data.py  genesis_block.py  genesis_block_last_doc.py  insert_data_last_doc.py  main.py  requirements.txt  services.txt  test.py
block-chain/: pom.xml
block-chain-api-gateway/: pom.xml
block-chain-api-gateway/src/main/java/com/example/: BlockChainApiGatewayApplication.java
block-chain-api-gateway/src/main/java/com/example/gateway/: BlockChainApiGatewayApplication.java
block-chain-api-gateway/src/main/resources/: application.properties  application.yml
block-chain-api-gateway/src/test/java/com/example/: BlockChainApiGatewayApplicationTests.java
block-chain-auth/: pom.xml
block-chain-auth/src/main/java/com/example/: BlockChainAuthApplication.java
block-chain-auth/src/main/java/com/example/auth/config/: SecurityConfig.java
block-chain-auth/src/main/java/com/example/auth/controller/: AuthController.java
block-chain-auth/src/main/java/com/example/auth/exception/: AuthException.java  GlobalExceptionHandler.java
block-chain-auth/src/main/java/com/example/auth/model/: User.java
block-chain-auth/src/main/java/com/example/auth/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
block-chain-auth/src/main/java/com/example/auth/repository/: UserRepository.java
block-chain-auth/src/main/java/com/example/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
block-chain-auth/src/main/java/com/example/auth/service/: AuthService.java  UserDetailsServiceImpl.java
block-chain-auth/src/main/resources/: application.properties
block-chain-data-retrieve/: pom.xml
block-chain-data-retrieve/src/main/java/com/example/: BlockChainDataRetrieveApplication.java
block-chain-data-retrieve/src/main/java/com/example/config/: MongoConfig.java
block-chain-data-retrieve/src/main/java/com/example/controller/: DocumentController.java
block-chain-data-retrieve/src/main/resources/: application.properties  application.yml
block-chain-data-retrieve/src/test/java/com/example/: BlockChainDataRetrieveApplicationTests.java
block-chain-eureka-server/: pom.xml
block-chain-eureka-server/src/main/java/com/example/: BlockChainEurekaServerApplication.java
block-chain-eureka-server/src/main/resources/: application.properties  application.yml
block-chain-eureka-server/src/test/java/com/example/: BlockChainEurekaServerApplicationTests.java
block-chain-mail-sender/: pom.xml
block-chain-mail-sender/src/main/java/com/example/: BlockChainMailSenderApplication.java
block-chain-mail-sender/src/main/resources/: application.properties
block-chain-mail-sender/src/test/java/com/example/: BlockChainMailSenderApplicationTests.java
block-chain-verify/: pom.xml
block-chain-verify/src/main/java/com/example/: BlockChainApplication.java
block-chain-verify/src/main/resources/: application.properties
block-chain/api_fastpi/: .gitignore  insert_data.py
block-chain/src/main/resources/: application.properties
block-chain/src/test/java/com/example/: BlockChainApplicationTests.java
chain_handler/: insert_data_last_doc.py  test.py
(+39 files in other folders)
