# Eureka client configuration
spring.application.name=mail-sender-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Server configuration
server.port=8090

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditya.sinha@aniruddhagps.com
spring.mail.password=ATSHeight
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Integrity check configuration
blockchain.integrity.url=http://localhost:8011/check_chain_integrity
blockchain.integrity.check-interval=1000
#blockchain.integrity.check-interval=1
blockchain.integrity.alert.emails=aditya.sinha1342@gmail.com,aditya.sinha@aniruddhagps.com

# Add these lines for more verbose logging
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.springframework=INFO

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true